line.bot.channel-token=ZFXhn57MGeT33Rk+NGBqFn+svwvIXMBTB2jxOdYFc1w/CLnSeqVOxhMUCejpE3E60XU9Xs3gmV2yiVFp2LqGE6jgbpCwsSLuwIs699VqWpb3hnW6vmCG9EXNFG7BGBcoJ8n0PwyX5Pr0+2tv9AiMewdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=92b4f916a865b4e49a302499425f83d9
line.bot.handler.path=/line
